<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>data</title>
	<style type="text/css">
		h1 {
			text-align: center;
			font-size: 30pt;
			margin: 0px;
		}

		.a {
			font-size: 20pt;
      margin:10px;
		}
		li {
			font-size: 16pt;
			
		}

		div#wrapper {
			position: absolute;
			top: 3%;
			left: 2%;
      /*background-color: powderblue;*/

		}
		a {
			text-decoration: none
		}

	</style>
</head>
<body>
	<div id="wrapper">
	<h1>Data Download</h1>
	<br>

	<ol>
  		<li class = "a">Fortune</li>
  			<ol>
  				<li><a href="https://khk1493.github.io/pandas/data/Fortune/fortune1000_2024.csv" download>fortune1000_2024.csv</a></li>
  				<li><a href="https://khk1493.github.io/pandas/data/Fortune/fortune1000_2024_null.csv" download>fortune1000_2024_null.csv</a></li>  				
  			</ol> 
  			<ol>Source: "2024 Fortune 1000 Companies" dataset, uploaded by jeannicolasduval on Kaggle</ol><br>


  		<li class = "a">성적</li>
    		<ol>
  				<li><a href="https://khk1493.github.io/pandas/data/성적/성적표.csv" download>성적표.csv</a></li>
  				<li><a href="https://khk1493.github.io/pandas/data/성적/성적표2_null.csv" download>성적표2_null.csv</a></li>
  			</ol><br>

  		<li class = "a">Paris_Olympics_2024</li>
    		<ol>
  				<li><a href="https://khk1493.github.io/pandas/Paris_Olympics_2024/athletes.csv" download>athletes.csv</a></li>
  			</ol><br>

  		

	</ol>

	</div>
</body>

</html>










